{
  "name": "sdd-default-prompt-pack",
  "version": "0.1.1",
  "description": "SDD capability 11: CONTENT ONLY. Default editable engineering-quality prompt templates for Spec-Kit phases. No hooks, no state, no UI.",
  "author": {
    "name": "fib1618agent",
    "url": "https://github.com/fib1618agent"
  },
  "homepage": "https://github.com/fib1618agent/claude-mod-speckit",
  "repository": "https://github.com/fib1618agent/claude-mod-speckit",
  "license": "MIT"
}
