{
  "name": "sdd-prompt-manager",
  "version": "0.1.0",
  "description": "SDD capability 02: prompt templates, layer composition, prompt resolution, template edit/save/reset and the Prompt Pack catalog.",
  "types": "./types/index.d.ts"
}
