{
  "name": "sdd-convergence-tracker",
  "version": "0.1.3",
  "description": "SDD capability 08: evidence-based convergence state, regressions and recorded exceptions. Requests re-analysis through the Review Gate.",
  "author": {
    "name": "fib1618agent",
    "url": "https://github.com/fib1618agent"
  },
  "homepage": "https://github.com/fib1618agent/claude-mod-speckit",
  "repository": "https://github.com/fib1618agent/claude-mod-speckit",
  "license": "MIT",
  "types": "./types/index.d.ts"
}
